# local-homography

./: README.md
java/: build.xml
java/src/raymap/graph/: ExtrinsicsNode.java  IDistortionNode.java  IntrinsicsNode.java  PerspectiveProjection.java  ProjectionEdge.java  ProjectionTestEdge.java  PureProjectionEdge.java  PureProjectionTestEdge.java  RadialDistortionNode.java
java/src/raymap/math/: SqExpWeightingFunction.java  UnitWeightingFunction.java  WeightedLocalHomography.java
java/src/raymap/math/test/: LiftedHomography.java  LocalHomographyTest.java  LocalInvHomographyTest.java  WeightedHomography.java
java/src/raymap/utils/: LargeMosaic.java  OriginalMosaic.java  SmallMosaic.java  TagPosition.java  TagSetExtractor.java  UndistortImage.java
jython/: .gitignore  .project  .pydevproject
jython/estim/: correspondences.j.py  estimate_homography.j.py  estimate_intrinsics.j.py  estimate_undistortion.py  montecarlo_undistort_correspondences.py  undistort_correspondences.py  undistortion_model.py
jython/estim/vis/: plot_convergence.py  plot_distortion.py  render_undistorted_j.py  view_undistorted.py
jython/eval/: calib.sh  calib_augmented_j.py  calib_classic_j.py  calib_convergence_j.py  gen_reports.py  gp_undistortion_table.py  make_data_folds.py  parse_report.py  parse_report2.py  runall.sh  straightness.py  straightness.sh
jython/mathx/: homography.py  localweighting_demo.py
jython/mathx/gp/: __init__.py  gaussianprocess1D.py  gaussianprocess2D.py
jython/util/: jsonx.py
